spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prueba_jwt
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO